sudo: required
services:
  - docker

before_install:
  - docker build -t bernardoantunes/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run bernardoantunes/react-test npm test -- --coverage

after_success:
  - docker build -t bernardoantunes/multi-client ./client
  - docker build -t bernardoantunes/multi-nginx ./nginx
  - docker build -t bernardoantunes/multi-server ./server
  - docker build -t bernardoantunes/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push bernardoantunes/multi-client
  - docker push bernardoantunes/multi-nginx
  - docker push bernardoantunes/multi-server
  - docker push bernardoantunes/multi-worker
  
deploy:
  provider: elasticbeanstalk
  region: north-europe-1
  app: multi-docker
  env: MultiDocker-env
  bucket_name: the-bucket-name
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY